:root {
    --black: #000;
    --orange: #ff6600;
    --hover: #ec4646;
    --white: #fff;
}

::selection {
    background-color: var(--orange);
    color: var(--white);
}

* {
    scroll-behavior: smooth;
    font-family: 'Orbitron', sans-serif;
}

.uppercase {
    text-transform: uppercase;
}

.flex {
    display: flex;
}

.gap {
    gap: 20px;
}

.align {
    align-items: center;
}

body {
    margin: 0;
    background-color: var(--white);
    color: var(--black);
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.show {
    display: block;
}

section {
    padding: 45px;
}

.section-title {
    position: relative;
    left: 40px;
    font-weight: 500;
}

.width-fourty {
    width: 40%;
}

.width-sixty {
    width: 60%;
}

.section-title:before {
    content: "";
    height: 2px;
    width: 30px;
    top: 50%;
    left: -40px;
    position: absolute;
    background-color: var(--orange);
}

li {
    list-style: none;
}

nav>ul>li {
    display: inline-block;
    margin: 0 20px;
}

.header-container>nav>ul>li:nth-child(4) {
    border-right: 1px solid var(--black);
    padding-right: 40px;
    margin-right: 0;
}

a {
    text-decoration: none;
    transition: 0.7s ease;
}

button {
    cursor: pointer;
    transition: 0.5s ease;
    color: var(--white);
}

.icon {
    margin-right: 10px;
}

.nav-links:last-child {
    align-items: center;
    gap: 10px;
}

.nav-links {
    color: var(--light-blue);
}

.nav-links:hover,
.active,
span {
    color: var(--orange);
}

.ford {
    max-width: 100%;
}

/* ----------HEADER------------ */
header {
    height: 100vh;
}

.header-wrap {
    background-clip: padding-box;
    box-shadow: 0 0.5px 1px var(--black);
}

.header-container {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 500;
}

.logo-img {
    width: 80px;
}

.mobile-menu {
    display: none;
}

.header-content {
    display: flex;
    height: calc(100vh - 60px);
    align-items: center;
}

.header-left__title {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: 0.8rem;
    margin-top: 15px;
    margin-bottom: 10px;
}

.header-left__subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

.header-left__buttons {
    display: flex;
    gap: 20px;
    transition: 0.7s ease;
}

.header-left__buttons a:hover {
    background: var(--hover);
    background-repeat: no-repeat;
}

.button a {
    padding: 10px 30px;
    border: 1px solid var(--orange);
    border-radius: 5px;
    background: var(--orange);
    color: var(--white);
}

.contact-me__socials {
    margin-top: 30px;
}

.social-link__item a {
    padding: 5px 10px;
    color: var(--light-blue);
    font-size: 18px;
    border-radius: 5px;
    background: rgba(255, 255, 255, .1);
    transition: 0.7s ease;
}

.social-link__item {
    transition: 0.7s ease;
}

.social-link__item:hover {
    transform: scale(1.05);
}

.social-link__item a:hover {
    color: var(--orange);
}

.social-text__hidden {
    color: var(--white);
}

/* SERVICES */
.about-services__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 10px -8px var(--black);
}

.services-item__icon ion-icon {
    width: 50px;
    height: 50px;
}

/* REVIEWS */
.reviews-list {
    margin-top: 40px;
}

.reviews-item {
    text-align: center;
}

.review-item__info {
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.reviews-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid var(--orange);
}

.review-item__quote {
    margin-top: 10px;
}


/* CONTACT-ME */
.social-link__icon {
    width: 18px;
    height: 18px;
}

.contact-me {
    padding: 50px;
    background-color: var(--hover);
    color: var(--white);
}

.contact-me__info {
    width: fit-content;
}

.contact-info__item a {
    align-items: center;
    margin: 5px;
    color: var(--white);
}

.contact-info__icon {
    border: 1px solid var(--red);
    border-radius: 5px;
    margin-right: 10px;
    font-size: 18px;
    padding: 5px;
}

.contact-me__form {
    width: 100%;
}

.input-field {
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    border: none;
    color: var(--black);
    padding: 10px;
    display: block;
    margin: 10px 0;
    width: 100%;
    border: 1px solid var(--orange);
}

.contact-me__form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    resize: vertical;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 300px;
    color: var(--black);
    border: 1px solid var(--orange);
}

.form-button {
    background: var(--orange);
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    color: var(--white);
    cursor: pointer;
}

footer {
    margin: 50px 0;
}


/* orderaccepted page styles start*/
.feedback-wrap {
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.feedback-text__title {
    font-size: 28px;
    color: var(--hover);
}

.feedback-text__subtitle {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 40px;
}

/* orderaccepted page styles end*/

@media (max-width: 1200px) {
    .container {
        width: 800px;
    }

    .header-wrap {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 500px;
    }

    .header-wrap {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 300px;
    }

    .section-title {
        text-align: center;
        left: 0;
        font-weight: 550;
        font-size: xx-large;
    }

    .section-title:before {
        display: none;
    }

    ul {
        padding: 0;
    }

    header {
        background-image: url(img/header-mobile-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .header-wrap {
        position: fixed;
        opacity: 1;
        z-index: 1000;
        background: var(--white);
    }

    /* MOBILE-MENU  */
    .mobile-menu {
        display: block;
    }

    .desktop-nav {
        display: none;
    }

    #toggle {
        opacity: 0;
    }

    .toggle-container {
        display: flex;
        align-items: center;
        position: fixed;
        top: 18px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .toggle-container span,
    .toggle-container span::before,
    .toggle-container span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--orange);
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out
    }

    .toggle-container span::before {
        content: '';
        top: -8px;
    }

    .toggle-container span::after {
        content: '';
        top: 8px;
    }

    .mobile-nav {
        display: block;
        position: fixed;
        visibility: hidden;
        transition: opacity 1s ease, visibility 0s linear 1s;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: var(--black);
        opacity: 0.95;
        box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
    }

    .mobile-nav-item {
        display: block;
        padding: 22px 24px;
        color: var(--hover);
        font-size: 32px;
        text-decoration: none;
    }

    /* динамика меню */

    #toggle:checked~.toggle-container span {
        transform: rotate(45deg);
    }

    #toggle:checked~.toggle-container span::before {
        top: 0;
        transform: rotate(0);
    }

    #toggle:checked~.toggle-container span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #toggle:checked~.mobile-nav {
        visibility: visible;
        transition: opacity 1s ease;
        right: 0;
    }

    .unactive{right: 100%;}

    .width-forty {
        color: var(--white);
    }

    .header-content.width-sixty {
        display: none;
    }

    .header-left__title {
        font-size: 22px;
    }

    .contact-me .container,
    .about-services__list,
    .reviews-list {
        flex-direction: column;
    }

    .review-item__quote {
        font-size: 20px;
    }

    .review-item__info {
        align-items: center;
        flex-direction: column;
    }

    .review-item__info img {
        height: 80px;
        width: 80px;
    }

    .review-item__name {
        font-size: 26px;
        font-family: '';
    }

    .about-services__item {
        font-size: 22px;
    }

    .width-fourty,
    .width-sixty {
        width: 100%;
    }

    .social-text__hidden {
        display: none;
    }

    .footer-text,
    .form-button {
        text-align: center;
    }

    .contact-me__info {
        padding: 0;
    }

    .form-button,
    .contact-me__socials {
        justify-content: center;
    }

    .form-button {
        margin-top: 20px;
    }
}